<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SharpSans-Medium.otf">
            <string>SharpSansTRIAL-Medium</string>
        </array>
        <array key="SharpSans-Semibold.otf">
            <string>SharpSansTRIAL-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InterestTableViewCell" rowHeight="196" id="KGk-i7-Jjw" customClass="InterestTableViewCell" customModule="Roka" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="196"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3Y-Gt-T2S">
                        <rect key="frame" x="15" y="7.6666666666666714" width="302" height="186.66666666666663"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d3r-Yb-p1m">
                                <rect key="frame" x="0.0" y="0.0" width="302" height="186.66666666666666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaw-mp-Olf">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="93.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NA7-jF-0xh">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="93.333333333333329"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Q2-xW-kj5">
                                                        <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="93.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqD-Dn-mJG">
                                                                <rect key="frame" x="16" y="21" width="84.666666666666671" height="14.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="SharpSansTRIAL-Medium" family="Sharp Sans TRIAL" pointSize="11"/>
                                                                <color key="textColor" red="0.21960783" green="0.270588249" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb3-yh-U3s">
                                                                <rect key="frame" x="16" y="53.666666666666671" width="74.666666666666671" height="17.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="SharpSansTRIAL-Semibold" family="Sharp Sans TRIAL" pointSize="13"/>
                                                                <color key="textColor" red="0.21960783" green="0.270588249" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93333339689999995" green="0.92156863209999995" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="tb3-yh-U3s" firstAttribute="leading" secondItem="CqD-Dn-mJG" secondAttribute="leading" id="Dlo-sa-kNp"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tb3-yh-U3s" secondAttribute="bottom" constant="15" id="Pn4-Vo-Bsv"/>
                                                            <constraint firstAttribute="trailing" secondItem="CqD-Dn-mJG" secondAttribute="trailing" id="Ssv-dc-P4d"/>
                                                            <constraint firstItem="CqD-Dn-mJG" firstAttribute="top" secondItem="3Q2-xW-kj5" secondAttribute="top" constant="21" id="hvO-fb-4YH"/>
                                                            <constraint firstItem="tb3-yh-U3s" firstAttribute="top" secondItem="CqD-Dn-mJG" secondAttribute="bottom" constant="18" id="rMn-Zb-Sak"/>
                                                            <constraint firstItem="CqD-Dn-mJG" firstAttribute="leading" secondItem="3Q2-xW-kj5" secondAttribute="leading" constant="16" id="uZK-Ty-4Sh"/>
                                                            <constraint firstAttribute="trailing" secondItem="tb3-yh-U3s" secondAttribute="trailing" constant="10" id="wIY-7Y-lYU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zP7-xb-BWH">
                                                        <rect key="frame" x="100.66666666666666" y="0.0" width="100.66666666666666" height="93.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xc-Er-ObN">
                                                                <rect key="frame" x="0.0" y="16" width="1" height="67.333333333333329"/>
                                                                <color key="backgroundColor" name="LoginBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="wUV-u7-UUT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SharpSansTRIAL-Medium" family="Sharp Sans TRIAL" pointSize="11"/>
                                                                <color key="textColor" red="0.21960783" green="0.270588249" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSQ-GS-Llg">
                                                                <rect key="frame" x="15.999999999999986" y="21" width="84.666666666666671" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="qlh-tg-5aM"/>
                                                                </constraints>
                                                                <string key="text">Relationship
Status</string>
                                                                <fontDescription key="fontDescription" name="SharpSansTRIAL-Medium" family="Sharp Sans TRIAL" pointSize="11"/>
                                                                <color key="textColor" red="0.21960783" green="0.270588249" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYv-ZY-HDV">
                                                                <rect key="frame" x="15.999999999999986" y="54" width="79.666666666666671" height="17.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="SharpSansTRIAL-Semibold" family="Sharp Sans TRIAL" pointSize="13"/>
                                                                <color key="textColor" red="0.21960783" green="0.270588249" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93333339689999995" green="0.92156863209999995" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="8Xc-Er-ObN" firstAttribute="top" secondItem="zP7-xb-BWH" secondAttribute="top" constant="16" id="BHq-RM-eUw"/>
                                                            <constraint firstItem="8Xc-Er-ObN" firstAttribute="leading" secondItem="zP7-xb-BWH" secondAttribute="leading" id="Cn2-6o-7b3"/>
                                                            <constraint firstItem="EYv-ZY-HDV" firstAttribute="top" secondItem="QSQ-GS-Llg" secondAttribute="bottom" constant="3" id="E6Y-d4-X4B"/>
                                                            <constraint firstItem="QSQ-GS-Llg" firstAttribute="top" secondItem="zP7-xb-BWH" secondAttribute="top" constant="21" id="FUo-GQ-QYb"/>
                                                            <constraint firstItem="QSQ-GS-Llg" firstAttribute="leading" secondItem="zP7-xb-BWH" secondAttribute="leading" constant="16" id="RQN-ax-dhe"/>
                                                            <constraint firstAttribute="trailing" secondItem="QSQ-GS-Llg" secondAttribute="trailing" id="RY3-TL-2ii"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EYv-ZY-HDV" secondAttribute="bottom" constant="15" id="RZu-CJ-hEC"/>
                                                            <constraint firstAttribute="bottom" secondItem="8Xc-Er-ObN" secondAttribute="bottom" constant="10" id="Sds-Np-19b"/>
                                                            <constraint firstAttribute="trailing" secondItem="EYv-ZY-HDV" secondAttribute="trailing" constant="5" id="Tbi-yR-EYR"/>
                                                            <constraint firstItem="EYv-ZY-HDV" firstAttribute="leading" secondItem="QSQ-GS-Llg" secondAttribute="leading" id="bBJ-Pf-0B6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tp-lU-pkM">
                                                        <rect key="frame" x="201.33333333333334" y="0.0" width="100.66666666666666" height="93.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3A-9u-Cle">
                                                                <rect key="frame" x="0.0" y="16" width="1" height="67.333333333333329"/>
                                                                <color key="backgroundColor" name="LoginBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="QFi-5Q-fgz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SharpSansTRIAL-Medium" family="Sharp Sans TRIAL" pointSize="11"/>
                                                                <color key="textColor" red="0.21960783" green="0.270588249" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E5-bm-dj9">
                                                                <rect key="frame" x="16" y="21" width="84.666666666666671" height="14.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="SharpSansTRIAL-Medium" family="Sharp Sans TRIAL" pointSize="11"/>
                                                                <color key="textColor" red="0.21960783" green="0.270588249" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjP-Og-EWD">
                                                                <rect key="frame" x="16" y="53.666666666666671" width="74.666666666666671" height="17.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="SharpSansTRIAL-Semibold" family="Sharp Sans TRIAL" pointSize="13"/>
                                                                <color key="textColor" red="0.21960783" green="0.270588249" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93333339689999995" green="0.92156863209999995" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IjP-Og-EWD" secondAttribute="bottom" constant="15" id="3Gl-Ze-32s"/>
                                                            <constraint firstAttribute="bottom" secondItem="J3A-9u-Cle" secondAttribute="bottom" constant="10" id="AmH-Hl-QNm"/>
                                                            <constraint firstItem="6E5-bm-dj9" firstAttribute="leading" secondItem="4tp-lU-pkM" secondAttribute="leading" constant="16" id="IQK-Ms-lu0"/>
                                                            <constraint firstAttribute="trailing" secondItem="IjP-Og-EWD" secondAttribute="trailing" constant="10" id="J4H-F5-WCE"/>
                                                            <constraint firstItem="IjP-Og-EWD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6E5-bm-dj9" secondAttribute="bottom" constant="18" id="XJd-Ic-2uF"/>
                                                            <constraint firstItem="J3A-9u-Cle" firstAttribute="leading" secondItem="4tp-lU-pkM" secondAttribute="leading" id="adv-gC-ytA"/>
                                                            <constraint firstItem="6E5-bm-dj9" firstAttribute="top" secondItem="4tp-lU-pkM" secondAttribute="top" constant="21" id="cTE-en-Sl4"/>
                                                            <constraint firstItem="IjP-Og-EWD" firstAttribute="leading" secondItem="J3A-9u-Cle" secondAttribute="trailing" constant="15" id="pEC-dd-Qhm"/>
                                                            <constraint firstItem="J3A-9u-Cle" firstAttribute="top" secondItem="4tp-lU-pkM" secondAttribute="top" constant="16" id="r4s-OP-UpH"/>
                                                            <constraint firstAttribute="trailing" secondItem="6E5-bm-dj9" secondAttribute="trailing" id="x77-lm-lJZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88235294819999999" green="0.87058818339999999" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NA7-jF-0xh" secondAttribute="bottom" id="4uW-MR-8N6"/>
                                            <constraint firstItem="NA7-jF-0xh" firstAttribute="leading" secondItem="zaw-mp-Olf" secondAttribute="leading" id="J7V-aZ-S1r"/>
                                            <constraint firstAttribute="trailing" secondItem="NA7-jF-0xh" secondAttribute="trailing" id="YJd-1g-lcd"/>
                                            <constraint firstItem="NA7-jF-0xh" firstAttribute="top" secondItem="zaw-mp-Olf" secondAttribute="top" id="kMA-kN-8xG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KD2-Zc-yDW">
                                        <rect key="frame" x="0.0" y="93.333333333333343" width="302" height="93.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22m-FK-RWn">
                                                <rect key="frame" x="16" y="0.0" width="270" height="1"/>
                                                <color key="backgroundColor" red="0.66666668650000005" green="0.61176472900000001" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Oe4-Pd-gUW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IcH-fl-wJX">
                                                <rect key="frame" x="0.0" y="1" width="302" height="92.333333333333329"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrg-mS-7Hc">
                                                        <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="92.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK1-2C-2Mc">
                                                                <rect key="frame" x="13" y="0.0" width="87.666666666666671" height="0.0"/>
                                                                <color key="backgroundColor" name="LoginBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" id="N8W-i8-LIR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SharpSansTRIAL-Medium" family="Sharp Sans TRIAL" pointSize="11"/>
                                                                <color key="textColor" red="0.21960783" green="0.270588249" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethnicity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSG-3E-CLa">
                                                                <rect key="frame" x="15.999999999999996" y="21" width="48.666666666666657" height="14.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="SharpSansTRIAL-Medium" family="Sharp Sans TRIAL" pointSize="11"/>
                                                                <color key="textColor" red="0.21960783" green="0.270588249" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4H-sz-g1o">
                                                                <rect key="frame" x="15.999999999999996" y="53.666666666666657" width="35.666666666666657" height="17.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="SharpSansTRIAL-Semibold" family="Sharp Sans TRIAL" pointSize="13"/>
                                                                <color key="textColor" red="0.21960783" green="0.270588249" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93333339689999995" green="0.92156863209999995" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="J4H-sz-g1o" firstAttribute="leading" secondItem="vSG-3E-CLa" secondAttribute="leading" id="0ze-2a-xT9"/>
                                                            <constraint firstItem="vSG-3E-CLa" firstAttribute="top" secondItem="hrg-mS-7Hc" secondAttribute="top" constant="21" id="3mJ-IR-cgi"/>
                                                            <constraint firstItem="bK1-2C-2Mc" firstAttribute="top" secondItem="hrg-mS-7Hc" secondAttribute="top" id="7It-F8-xCG"/>
                                                            <constraint firstItem="vSG-3E-CLa" firstAttribute="leading" secondItem="hrg-mS-7Hc" secondAttribute="leading" constant="16" id="D45-6H-o9R"/>
                                                            <constraint firstItem="bK1-2C-2Mc" firstAttribute="leading" secondItem="hrg-mS-7Hc" secondAttribute="leading" constant="13" id="dUJ-Ao-ad4"/>
                                                            <constraint firstItem="J4H-sz-g1o" firstAttribute="top" secondItem="vSG-3E-CLa" secondAttribute="bottom" constant="18" id="nKb-If-JBA"/>
                                                            <constraint firstAttribute="height" constant="82" id="taT-SD-UOm"/>
                                                            <constraint firstAttribute="trailing" secondItem="bK1-2C-2Mc" secondAttribute="trailing" id="wTb-0h-DkR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Man-5x-PiF">
                                                        <rect key="frame" x="100.66666666666666" y="0.0" width="100.66666666666666" height="92.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI9-p0-lCU">
                                                                <rect key="frame" x="0.0" y="16" width="1" height="66.333333333333329"/>
                                                                <color key="backgroundColor" name="LoginBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="QSQ-lz-9mO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SharpSansTRIAL-Medium" family="Sharp Sans TRIAL" pointSize="11"/>
                                                                <color key="textColor" red="0.21960783" green="0.270588249" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nf-pZ-56l">
                                                                <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="0.0"/>
                                                                <color key="backgroundColor" name="LoginBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" id="OD0-ay-qfg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SharpSansTRIAL-Medium" family="Sharp Sans TRIAL" pointSize="11"/>
                                                                <color key="textColor" red="0.21960783" green="0.270588249" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Religion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2s-MN-y33">
                                                                <rect key="frame" x="15.999999999999986" y="21" width="44" height="14.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="SharpSansTRIAL-Medium" family="Sharp Sans TRIAL" pointSize="11"/>
                                                                <color key="textColor" red="0.21960783" green="0.270588249" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhd-m8-AFv">
                                                                <rect key="frame" x="15.999999999999982" y="53.666666666666657" width="35.666666666666657" height="17.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="SharpSansTRIAL-Semibold" family="Sharp Sans TRIAL" pointSize="13"/>
                                                                <color key="textColor" red="0.21960783" green="0.270588249" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93333339689999995" green="0.92156863209999995" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="A2s-MN-y33" firstAttribute="leading" secondItem="Man-5x-PiF" secondAttribute="leading" constant="16" id="7wY-oE-eRs"/>
                                                            <constraint firstItem="qhd-m8-AFv" firstAttribute="top" secondItem="A2s-MN-y33" secondAttribute="bottom" constant="18" id="AhM-N6-bhl"/>
                                                            <constraint firstItem="qhd-m8-AFv" firstAttribute="leading" secondItem="A2s-MN-y33" secondAttribute="leading" id="DXq-Na-sYh"/>
                                                            <constraint firstItem="RI9-p0-lCU" firstAttribute="top" secondItem="3Nf-pZ-56l" secondAttribute="bottom" constant="16" id="Jxn-FR-a1E"/>
                                                            <constraint firstItem="3Nf-pZ-56l" firstAttribute="leading" secondItem="Man-5x-PiF" secondAttribute="leading" id="SGP-5g-1u6"/>
                                                            <constraint firstAttribute="trailing" secondItem="3Nf-pZ-56l" secondAttribute="trailing" id="e9z-iD-PuI"/>
                                                            <constraint firstAttribute="bottom" secondItem="RI9-p0-lCU" secondAttribute="bottom" constant="10" id="hla-td-0AH"/>
                                                            <constraint firstItem="A2s-MN-y33" firstAttribute="top" secondItem="Man-5x-PiF" secondAttribute="top" constant="21" id="pjk-Rz-fKh"/>
                                                            <constraint firstItem="3Nf-pZ-56l" firstAttribute="top" secondItem="Man-5x-PiF" secondAttribute="top" id="qZV-OE-W5d"/>
                                                            <constraint firstItem="RI9-p0-lCU" firstAttribute="leading" secondItem="Man-5x-PiF" secondAttribute="leading" id="zh2-Fl-DMB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DR-gS-a7q">
                                                        <rect key="frame" x="201.33333333333334" y="0.0" width="100.66666666666666" height="92.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QP-bt-b1j">
                                                                <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="0.0"/>
                                                                <color key="backgroundColor" name="LoginBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" id="AuZ-c2-P34"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SharpSansTRIAL-Medium" family="Sharp Sans TRIAL" pointSize="11"/>
                                                                <color key="textColor" red="0.21960783" green="0.270588249" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeA-mF-Qv5">
                                                                <rect key="frame" x="0.0" y="16" width="1" height="66.333333333333329"/>
                                                                <color key="backgroundColor" name="LoginBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="r2Y-mP-MPa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SharpSansTRIAL-Medium" family="Sharp Sans TRIAL" pointSize="11"/>
                                                                <color key="textColor" red="0.21960783" green="0.270588249" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zodiac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgb-LX-XV8">
                                                                <rect key="frame" x="16" y="21" width="38" height="14.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="SharpSansTRIAL-Medium" family="Sharp Sans TRIAL" pointSize="11"/>
                                                                <color key="textColor" red="0.21960783" green="0.270588249" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftr-yf-ki3">
                                                                <rect key="frame" x="15.999999999999996" y="53.666666666666657" width="35.666666666666657" height="17.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="SharpSansTRIAL-Semibold" family="Sharp Sans TRIAL" pointSize="13"/>
                                                                <color key="textColor" red="0.21960783" green="0.270588249" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93333339689999995" green="0.92156863209999995" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="2QP-bt-b1j" secondAttribute="trailing" constant="15" id="2yA-TZ-w6r"/>
                                                            <constraint firstItem="qgb-LX-XV8" firstAttribute="leading" secondItem="9DR-gS-a7q" secondAttribute="leading" constant="16" id="4Xt-4v-QNH"/>
                                                            <constraint firstItem="Ftr-yf-ki3" firstAttribute="leading" secondItem="qgb-LX-XV8" secondAttribute="leading" id="6HP-Rh-ZdX"/>
                                                            <constraint firstItem="qeA-mF-Qv5" firstAttribute="leading" secondItem="9DR-gS-a7q" secondAttribute="leading" id="7Bo-KM-tIF"/>
                                                            <constraint firstItem="Ftr-yf-ki3" firstAttribute="top" secondItem="qgb-LX-XV8" secondAttribute="bottom" constant="18" id="Sum-JM-iBM"/>
                                                            <constraint firstItem="qeA-mF-Qv5" firstAttribute="top" secondItem="9DR-gS-a7q" secondAttribute="top" constant="16" id="X6f-Kg-ddU"/>
                                                            <constraint firstItem="2QP-bt-b1j" firstAttribute="leading" secondItem="9DR-gS-a7q" secondAttribute="leading" id="dey-S0-5tC"/>
                                                            <constraint firstAttribute="bottom" secondItem="qeA-mF-Qv5" secondAttribute="bottom" constant="10" id="rfn-66-1i8"/>
                                                            <constraint firstItem="2QP-bt-b1j" firstAttribute="top" secondItem="9DR-gS-a7q" secondAttribute="top" id="rzI-cw-pOP"/>
                                                            <constraint firstItem="qgb-LX-XV8" firstAttribute="top" secondItem="9DR-gS-a7q" secondAttribute="top" constant="21" id="zYR-Hg-fnl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333339689999995" green="0.92156863209999995" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IcH-fl-wJX" secondAttribute="bottom" id="0WU-f4-FBU"/>
                                            <constraint firstItem="IcH-fl-wJX" firstAttribute="top" secondItem="KD2-Zc-yDW" secondAttribute="top" constant="1" id="6Cu-Og-PIB"/>
                                            <constraint firstAttribute="trailing" secondItem="IcH-fl-wJX" secondAttribute="trailing" id="9qo-4h-9Dm"/>
                                            <constraint firstItem="22m-FK-RWn" firstAttribute="leading" secondItem="KD2-Zc-yDW" secondAttribute="leading" constant="16" id="CP1-8v-TGu"/>
                                            <constraint firstItem="IcH-fl-wJX" firstAttribute="leading" secondItem="KD2-Zc-yDW" secondAttribute="leading" id="Cu3-4e-UEg"/>
                                            <constraint firstAttribute="trailing" secondItem="22m-FK-RWn" secondAttribute="trailing" constant="16" id="pNc-yb-AYi"/>
                                            <constraint firstItem="22m-FK-RWn" firstAttribute="top" secondItem="KD2-Zc-yDW" secondAttribute="top" id="qWp-dt-C0T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93333339689999995" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333339689999995" green="0.92156863209999995" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="d3r-Yb-p1m" firstAttribute="leading" secondItem="a3Y-Gt-T2S" secondAttribute="leading" id="COZ-59-hM0"/>
                            <constraint firstAttribute="trailing" secondItem="d3r-Yb-p1m" secondAttribute="trailing" id="MpW-db-6jB"/>
                            <constraint firstItem="d3r-Yb-p1m" firstAttribute="top" secondItem="a3Y-Gt-T2S" secondAttribute="top" id="niX-0Z-itf"/>
                            <constraint firstAttribute="bottom" secondItem="d3r-Yb-p1m" secondAttribute="bottom" id="uSY-E4-TSR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="a3Y-Gt-T2S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="1KS-Gp-1Af"/>
                    <constraint firstItem="a3Y-Gt-T2S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7.5" id="Lt9-ft-ssG"/>
                    <constraint firstAttribute="bottom" secondItem="a3Y-Gt-T2S" secondAttribute="bottom" constant="7.5" id="O9u-gW-vcq"/>
                    <constraint firstAttribute="trailing" secondItem="a3Y-Gt-T2S" secondAttribute="trailing" constant="15" id="a2o-ud-Hjl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ethnicityLabel" destination="J4H-sz-g1o" id="M5J-M1-IL6"/>
                <outlet property="ethnicityUpperLine" destination="bK1-2C-2Mc" id="HAt-dR-OL5"/>
                <outlet property="ethnicityView" destination="hrg-mS-7Hc" id="f0v-NC-8N2"/>
                <outlet property="genderLabel" destination="tb3-yh-U3s" id="H8h-8a-gm9"/>
                <outlet property="genderView" destination="3Q2-xW-kj5" id="8fR-eT-keu"/>
                <outlet property="heightLabel" destination="IjP-Og-EWD" id="oAp-3E-LbS"/>
                <outlet property="heightView" destination="4tp-lU-pkM" id="NW1-BL-R0o"/>
                <outlet property="heightleftLine" destination="J3A-9u-Cle" id="hur-rl-ZWv"/>
                <outlet property="lowerView" destination="KD2-Zc-yDW" id="jDN-fK-yhl"/>
                <outlet property="relationLabel" destination="EYv-ZY-HDV" id="pxy-g6-SyP"/>
                <outlet property="relationView" destination="zP7-xb-BWH" id="xU1-Lo-8up"/>
                <outlet property="relationleftLine" destination="8Xc-Er-ObN" id="KXf-op-3PR"/>
                <outlet property="religionLabel" destination="qhd-m8-AFv" id="1PR-vu-j13"/>
                <outlet property="religionSeparatorline" destination="RI9-p0-lCU" id="DOD-wt-G4Z"/>
                <outlet property="religionUpperLine" destination="3Nf-pZ-56l" id="BSy-iA-UWy"/>
                <outlet property="religionView" destination="Man-5x-PiF" id="Vr5-Jm-49s"/>
                <outlet property="separatorLabel" destination="22m-FK-RWn" id="yPa-mM-mmR"/>
                <outlet property="zodiacLabel" destination="Ftr-yf-ki3" id="ViP-Dg-WsR"/>
                <outlet property="zodiacSeparatorLline" destination="qeA-mF-Qv5" id="Sh9-vU-t2N"/>
                <outlet property="zodiacUpperLine" destination="2QP-bt-b1j" id="cYf-4Z-vIi"/>
                <outlet property="zodiacView" destination="9DR-gS-a7q" id="0jW-Ta-KVS"/>
            </connections>
            <point key="canvasLocation" x="-20" y="73.222748815165872"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="LoginBlueColor">
            <color red="0.67843137254901964" green="0.60784313725490191" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
