<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SharpGrotesk-Bold25.otf">
            <string>SharpGrotesk-Bold25</string>
        </array>
    </customFonts>
    <scenes>
        <!--Web Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WebPageViewController" id="Y6W-OH-hqX" customClass="WebPageViewController" customModule="Roka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6M-6I-7uJ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsf-eX-k67">
                                        <rect key="frame" x="16" y="47" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="kth-d5-DyN"/>
                                            <constraint firstAttribute="width" constant="24" id="pxm-IY-NC4"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_back_white">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CLt-dp-W0b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c08-cq-tyw">
                                        <rect key="frame" x="20" y="59" width="350" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SharpGrotesk-Bold25" family="Sharp Grotesk" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.02745098248" green="0.086274504660000001" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nsf-eX-k67" secondAttribute="bottom" constant="24" id="CNW-Hq-8NR"/>
                                    <constraint firstAttribute="trailing" secondItem="c08-cq-tyw" secondAttribute="trailing" constant="20" id="K4B-Mk-Wtt"/>
                                    <constraint firstItem="c08-cq-tyw" firstAttribute="centerY" secondItem="Nsf-eX-k67" secondAttribute="centerY" id="OSK-IW-9VT"/>
                                    <constraint firstItem="Nsf-eX-k67" firstAttribute="leading" secondItem="V6M-6I-7uJ" secondAttribute="leading" constant="16" id="Scy-5j-PDD"/>
                                    <constraint firstAttribute="height" constant="95" id="eqV-O9-A9v"/>
                                    <constraint firstItem="c08-cq-tyw" firstAttribute="leading" secondItem="V6M-6I-7uJ" secondAttribute="leading" constant="20" id="naY-Gy-z1e"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwD-jc-G0K">
                                <rect key="frame" x="0.0" y="95" width="390" height="715"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V6M-6I-7uJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5iZ-hz-jDj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LwD-jc-G0K" secondAttribute="trailing" id="Mho-pv-Hhu"/>
                            <constraint firstItem="V6M-6I-7uJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="TsL-wD-o4B"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="V6M-6I-7uJ" secondAttribute="trailing" id="Xb6-Ud-vOk"/>
                            <constraint firstItem="LwD-jc-G0K" firstAttribute="top" secondItem="V6M-6I-7uJ" secondAttribute="bottom" id="pfG-5R-I89"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="LwD-jc-G0K" secondAttribute="bottom" id="quF-4U-Tkz"/>
                            <constraint firstItem="LwD-jc-G0K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="spQ-Rx-SGP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="Nsf-eX-k67" id="ass-5w-MfF"/>
                        <outlet property="titleLable" destination="c08-cq-tyw" id="t8v-8J-g7D"/>
                        <outlet property="topView" destination="V6M-6I-7uJ" id="m30-D7-l7J"/>
                        <outlet property="webView" destination="LwD-jc-G0K" id="KkP-Fs-eYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back_white" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
