<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="Roka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shr-gY-z9G">
                                <rect key="frame" x="0.0" y="48" width="414" height="20"/>
                                <color key="backgroundColor" name="AppSeparator"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Gz3-dk-oxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7oY-rN-nax">
                                <rect key="frame" x="0.0" y="68" width="414" height="745"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NYH-vU-g9V">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NYH-vU-g9V" id="bNC-bt-2go">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Shr-gY-z9G" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Ltf-Km-HXZ"/>
                            <constraint firstItem="7oY-rN-nax" firstAttribute="top" secondItem="Shr-gY-z9G" secondAttribute="bottom" id="Vm5-d2-yFz"/>
                            <constraint firstItem="7oY-rN-nax" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="f0P-6Y-Iw8"/>
                            <constraint firstItem="Shr-gY-z9G" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vfU-vP-7lp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Shr-gY-z9G" secondAttribute="trailing" id="wDT-sP-4Xr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7oY-rN-nax" secondAttribute="trailing" id="wlf-SH-Uzz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7oY-rN-nax" secondAttribute="bottom" id="zuN-tT-wBB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="img_profile_tab_unselected" selectedImage="img_profile_tab_selected" id="CtG-tF-QEs"/>
                    <navigationItem key="navigationItem" id="6wF-ew-FbE">
                        <barButtonItem key="backBarButtonItem" title="    " id="Rbz-P9-fhw"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="7oY-rN-nax" id="JGN-4D-DK5"/>
                        <outlet property="topLable" destination="Shr-gY-z9G" id="ihr-7d-lu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="-6.0267857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_profile_tab_selected" width="52" height="37.5"/>
        <image name="img_profile_tab_unselected" width="52" height="37.5"/>
        <namedColor name="AppSeparator">
            <color red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
