<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SharpGrotesk-Bold25.otf">
            <string>SharpGrotesk-Bold25</string>
        </array>
        <array key="SharpSans-Extrabold.otf">
            <string>SharpSansTRIAL-Extrabold</string>
        </array>
        <array key="SharpSans-Medium.otf">
            <string>SharpSansTRIAL-Medium</string>
        </array>
        <array key="SharpSans-Semibold.otf">
            <string>SharpSansTRIAL-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectPlanCollectionViewCell" id="gTV-IL-0wX" customClass="SelectPlanCollectionViewCell" customModule="Roka" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="177" height="318"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="177" height="318"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXD-tK-ppK">
                        <rect key="frame" x="10" y="20" width="157" height="298"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebS-3f-xTu">
                                <rect key="frame" x="0.0" y="30" width="157" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U1-BJ-w83">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="35"/>
                                        <fontDescription key="fontDescription" name="SharpSansTRIAL-Extrabold" family="Sharp Sans TRIAL" pointSize="20"/>
                                        <color key="textColor" name="AppTitleBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI8-Ez-LZl">
                                        <rect key="frame" x="0.0" y="33" width="157" height="35"/>
                                        <fontDescription key="fontDescription" name="SharpSansTRIAL-Semibold" family="Sharp Sans TRIAL" pointSize="18"/>
                                        <color key="textColor" name="AppTitleBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="LoginBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5Km-h6-XCs"/>
                                    <constraint firstItem="4U1-BJ-w83" firstAttribute="top" secondItem="ebS-3f-xTu" secondAttribute="top" id="ByJ-WE-jcg"/>
                                    <constraint firstAttribute="bottom" secondItem="aI8-Ez-LZl" secondAttribute="bottom" constant="2" id="IkW-d6-nYb"/>
                                    <constraint firstItem="4U1-BJ-w83" firstAttribute="leading" secondItem="ebS-3f-xTu" secondAttribute="leading" id="Mct-de-zwS"/>
                                    <constraint firstAttribute="trailing" secondItem="aI8-Ez-LZl" secondAttribute="trailing" id="dwv-XC-MHF"/>
                                    <constraint firstItem="aI8-Ez-LZl" firstAttribute="height" secondItem="ebS-3f-xTu" secondAttribute="height" multiplier="0.5" id="fO9-Vt-fR4"/>
                                    <constraint firstItem="4U1-BJ-w83" firstAttribute="height" secondItem="ebS-3f-xTu" secondAttribute="height" multiplier="0.5" id="j7y-mM-Bdb"/>
                                    <constraint firstItem="aI8-Ez-LZl" firstAttribute="leading" secondItem="ebS-3f-xTu" secondAttribute="leading" id="js1-dG-ifu"/>
                                    <constraint firstAttribute="trailing" secondItem="4U1-BJ-w83" secondAttribute="trailing" id="neD-b2-88D"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Rs. 99" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emK-TO-vWY">
                                <rect key="frame" x="0.0" y="164" width="157" height="20"/>
                                <fontDescription key="fontDescription" name="SharpGrotesk-Bold25" family="Sharp Grotesk" pointSize="20"/>
                                <color key="textColor" name="AppTitleBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Get exclusive  benefits for 24 hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huR-M8-6yD">
                                <rect key="frame" x="0.0" y="251.66666666666671" width="157" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" name="SharpSansTRIAL-Semibold" family="Sharp Sans TRIAL" pointSize="10"/>
                                <color key="textColor" name="AppTitleBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.92156862745098034" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="huR-M8-6yD" firstAttribute="leading" secondItem="yXD-tK-ppK" secondAttribute="leading" id="Bhn-O6-mx8"/>
                            <constraint firstItem="emK-TO-vWY" firstAttribute="centerX" secondItem="yXD-tK-ppK" secondAttribute="centerX" id="Jgo-bG-36D"/>
                            <constraint firstAttribute="trailing" secondItem="ebS-3f-xTu" secondAttribute="trailing" id="PyL-3l-vcN"/>
                            <constraint firstItem="emK-TO-vWY" firstAttribute="trailing" secondItem="ebS-3f-xTu" secondAttribute="trailing" id="Yfp-JE-nRv"/>
                            <constraint firstItem="emK-TO-vWY" firstAttribute="leading" secondItem="ebS-3f-xTu" secondAttribute="leading" id="YxV-iS-vR6"/>
                            <constraint firstItem="ebS-3f-xTu" firstAttribute="top" secondItem="yXD-tK-ppK" secondAttribute="top" constant="30" id="aPn-kX-jq7"/>
                            <constraint firstItem="emK-TO-vWY" firstAttribute="centerY" secondItem="yXD-tK-ppK" secondAttribute="centerY" constant="25" id="dV8-X3-hPo"/>
                            <constraint firstAttribute="trailing" secondItem="huR-M8-6yD" secondAttribute="trailing" id="ozu-Er-mub"/>
                            <constraint firstAttribute="bottom" secondItem="huR-M8-6yD" secondAttribute="bottom" constant="20" id="x13-Hd-tqo"/>
                            <constraint firstItem="ebS-3f-xTu" firstAttribute="leading" secondItem="yXD-tK-ppK" secondAttribute="leading" id="yQV-Xz-rr1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="LoginBlueColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CF2-Ay-grb">
                        <rect key="frame" x="30" y="10" width="117" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOST POPULAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTT-ED-B4m">
                                <rect key="frame" x="0.0" y="0.0" width="117" height="20"/>
                                <fontDescription key="fontDescription" name="SharpSansTRIAL-Medium" family="Sharp Sans TRIAL" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="AppTitleBlueColor"/>
                        <constraints>
                            <constraint firstItem="vTT-ED-B4m" firstAttribute="leading" secondItem="CF2-Ay-grb" secondAttribute="leading" id="Ci5-r4-df0"/>
                            <constraint firstItem="vTT-ED-B4m" firstAttribute="top" secondItem="CF2-Ay-grb" secondAttribute="top" id="LkU-cf-QbB"/>
                            <constraint firstAttribute="bottom" secondItem="vTT-ED-B4m" secondAttribute="bottom" id="Nvn-xi-Kqn"/>
                            <constraint firstAttribute="trailing" secondItem="vTT-ED-B4m" secondAttribute="trailing" id="gvq-f5-N7o"/>
                            <constraint firstAttribute="height" constant="20" id="oIH-bF-7Xz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_tick_11" translatesAutoresizingMaskIntoConstraints="NO" id="SHD-KN-YLu">
                        <rect key="frame" x="151" y="8" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="nhd-6T-SnJ"/>
                            <constraint firstAttribute="width" constant="24" id="uCO-3K-jdb"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yXD-tK-ppK" firstAttribute="top" secondItem="CF2-Ay-grb" secondAttribute="bottom" constant="-10" id="318-gd-qjX"/>
                <constraint firstItem="yXD-tK-ppK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="3PW-VW-Sns"/>
                <constraint firstItem="CF2-Ay-grb" firstAttribute="trailing" secondItem="yXD-tK-ppK" secondAttribute="trailing" constant="-20" id="8g2-bQ-gbx"/>
                <constraint firstItem="SHD-KN-YLu" firstAttribute="trailing" secondItem="yXD-tK-ppK" secondAttribute="trailing" constant="8" id="HG6-kg-GZl"/>
                <constraint firstItem="CF2-Ay-grb" firstAttribute="leading" secondItem="yXD-tK-ppK" secondAttribute="leading" constant="20" id="QHL-bs-Qrb"/>
                <constraint firstAttribute="bottom" secondItem="yXD-tK-ppK" secondAttribute="bottom" id="YPc-yg-kum"/>
                <constraint firstAttribute="trailing" secondItem="yXD-tK-ppK" secondAttribute="trailing" constant="10" id="bfd-zM-rO2"/>
                <constraint firstItem="yXD-tK-ppK" firstAttribute="top" secondItem="SHD-KN-YLu" secondAttribute="bottom" constant="-12" id="lck-7E-dBU"/>
                <constraint firstItem="yXD-tK-ppK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="xVb-iF-c2S"/>
            </constraints>
            <size key="customSize" width="177" height="318"/>
            <connections>
                <outlet property="dayValueLabel" destination="aI8-Ez-LZl" id="fK5-UL-juu"/>
                <outlet property="desc" destination="huR-M8-6yD" id="zeU-wE-n4g"/>
                <outlet property="mainView" destination="yXD-tK-ppK" id="OTN-mS-mOE"/>
                <outlet property="mostPopularView" destination="CF2-Ay-grb" id="nYg-qe-NFn"/>
                <outlet property="numberLabel" destination="4U1-BJ-w83" id="Lxr-s1-UCY"/>
                <outlet property="price" destination="emK-TO-vWY" id="QOU-qs-yeh"/>
                <outlet property="tickImage" destination="SHD-KN-YLu" id="AoA-nB-QpW"/>
            </connections>
            <point key="canvasLocation" x="107.63358778625954" y="114.78873239436621"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_tick_11" width="24" height="24"/>
        <namedColor name="AppTitleBlueColor">
            <color red="0.011764705882352941" green="0.086274509803921567" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LoginBlueColor">
            <color red="0.67843137254901964" green="0.60784313725490191" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
